<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home2"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/pomodoro2"
        android:title="Pomodoro"
        android:icon="@drawable/ic_pomodoro"/>

    <item
        android:id="@+id/thongke2"
        android:title="Thongke"
        android:icon="@drawable/ic_thongke"/>
    <item
        android:id="@+id/caidat2"
        android:title="Caidat"
        android:icon="@drawable/ic_caidat"/>
</menu>