<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Timer">

    <Button
        android:id="@+id/btn_change_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-473dp"
        android:text="Change Time" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progressbar_circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progressbar_circle"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/img_cachua"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="50dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/ic_cachua1" />

    <ImageView
        android:id="@+id/img_la"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="70dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/ic_la" />

    <TextView
        android:id="@+id/txt_total_breaks"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="78dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="72dp"
        android:text="0 of 10 session"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_time_play"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="56dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="55dp"
        android:text="10:00"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/img_replay"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/img_play"
        android:src="@drawable/ic_replay" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_play"
        android:layout_below="@+id/progressBar"/>

    <ImageView
        android:id="@+id/img_tua"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/ic_check" />

</RelativeLayout>